COS80024

DATA SCIENCE PROJECT 1

PROJECT 4: MOVIE RECOMMENDATION SYSTEM

# Task 2.3 | Subtask 2.3.2: Data Integration

This task aims to address data wrangling and data cleaning steps needed.

Code Contributed by - Asif Rana, Student ID - 102866893

## Importing the Filtered Datasets

In [1]:
# Code Contributed by - Asif Rana   StudentID- 102866893

# Importing pandas library
import pandas as pd
import numpy as np
import random
# Importing the csv data files 
data_links = pd.read_csv('datasets_links_small.csv',error_bad_lines=False, warn_bad_lines=True)
ratings = pd.read_csv('ratings_filtered.csv',error_bad_lines=False, warn_bad_lines=True)
movies_metadata = pd.read_csv('metadata_filtered.csv',error_bad_lines=False, warn_bad_lines=True, low_memory=False)

In [2]:
data_links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [3]:
data_links.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9125 entries, 0 to 9124
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9125 non-null   int64
 1   imdbId   9125 non-null   int64
 2   tmdbId   9112 non-null   float64
dtypes: float64(1), int64(2)
memory usage: 214.0 KB

In [4]:
ratings.head()

   userId  movieId  rating
0       1       31     2.5
1       1     1029     3.0
2       1     1061     3.0
3       1     1129     2.0
4       1     1172     4.0

In [5]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   userId   100004 non-null  int64
 1   movieId  100004 non-null  int64
 2   rating   100004 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 2.3 MB

In [6]:
movies_metadata.head(2)

,genres,tmdbId,imdb_id,original_language,overview,popularity,production_companies,production_countries,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,collectionId,collectionName,year
0,"Animation,Comedy,Family",862,114709,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,Pixar Animation Studios,United States of America,81.0,English,Released,unknown,Toy Story,False,7.7,5415.0,10194,'Toy Story Collection',1995
1,"Adventure,Fantasy,Family",8844,113497,en,When siblings Judy and Peter discover an encha...,17.015539,"TriStar Pictures,Teitler Film,Interscope Commu...",United States of America,104.0,"English,Fran√ßais",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,-99,unknown,1995

In [7]:
movies_metadata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45460 entries, 0 to 45459
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   genres                45460 non-null  object
 1   tmdbId                45460 non-null  int64
 2   imdb_id               45460 non-null  int64
 3   original_language     45460 non-null  object
 4   overview              45460 non-null  object
 5   popularity            45460 non-null  float64
 6   production_companies  45460 non-null  object
 7   production_countries  45460 non-null  object
 8   runtime               45460 non-null  float64
 9   spoken_languages      45460 non-null  object
 10  status                45460 non-null  object
 11  tagline               45460 non-null  object
 12  title                 45460 non-null  object
 13  video                 45460 non-null  bool
 14  vote_average          45460 non-null  float64
 15  vote_count            45460 non-null  float64
 16  collectionId          45460 non-null  int64
 17  collectionName        45460 non-null  object
 18  year                  45460 non-null  object
dtypes: bool(1), float64(4), int64(3), object(11)
memory usage: 6.3+ MB

## Integrating tmdbId and imdbId to ratings_small.csv

In [8]:
# Using the inner join to integrate imdbId and tmdbId to the ratings dataframe
ratings_movielink_df = pd.merge(ratings, data_links, how='inner', left_on=['movieId'], right_on = ['movieId'])

In [9]:
ratings_movielink_df.head()

   userId  movieId  rating  imdbId  tmdbId
0       1       31     2.5  112792  9909.0
1       7       31     3.0  112792  9909.0
2      31       31     4.0  112792  9909.0
3      32       31     4.0  112792  9909.0
4      36       31     3.0  112792  9909.0

In [10]:
ratings_movielink_df.tail()

        userId  movieId  rating  imdbId    tmdbId
99999      664    64997     2.5  449040   34812.0
100000     664    72380     3.5  362478   22825.0
100001     665      129     3.0  114131  110972.0
100002     665     4736     1.0  234829   26602.0
100003     668     6425     1.0  120142   36807.0

In [11]:
ratings_movielink_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100004 entries, 0 to 100003
Data columns (total 5 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   userId   100004 non-null  int64
 1   movieId  100004 non-null  int64
 2   rating   100004 non-null  float64
 3   imdbId   100004 non-null  int64
 4   tmdbId   99933 non-null   float64
dtypes: float64(2), int64(3)
memory usage: 4.6 MB

## Integrating movieId to movies_metadata.csv using link_small

In [12]:
# Using the inner join to integrate movieId to the ratings dataframe
# Using inner join will remove the movies which are not present in the rating.csv file

movies_metadata_integrated = pd.merge(movies_metadata, data_links, how='inner', left_on=['tmdbId'], right_on = ['tmdbId']).drop(columns = ['imdbId'])

In [13]:
movies_metadata_integrated.head(3)

,genres,tmdbId,imdb_id,original_language,overview,popularity,production_companies,production_countries,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,collectionId,collectionName,year,movieId
0,"Animation,Comedy,Family",862,114709,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,Pixar Animation Studios,United States of America,81.0,English,Released,unknown,Toy Story,False,7.7,5415.0,10194,'Toy Story Collection',1995,1
1,"Adventure,Fantasy,Family",8844,113497,en,When siblings Judy and Peter discover an encha...,17.015539,"TriStar Pictures,Teitler Film,Interscope Commu...",United States of America,104.0,"English,Fran√ßais",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,-99,unknown,1995,2
2,"Romance,Comedy",15602,113228,en,A family wedding reignites the ancient feud be...,11.712900,"Warner Bros.,Lancaster Gate",United States of America,101.0,English,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,119050,'Grumpy Old Men Collection',1995,3

In [14]:
movies_metadata_integrated.tail(3)

,genres,tmdbId,imdb_id,original_language,overview,popularity,production_companies,production_countries,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,collectionId,collectionName,year,movieId
9096,"Adventure,Drama,History,Romance",402672,859980,hi,"Village lad Sarman is drawn to big, bad Mohenj...",1.423358,"UTV Motion Pictures,Ashutosh Gowariker Product...",India,155.0,‡§π‡§ø‡§®‡•ç‡§¶‡•Ä,Released,unknown,Mohenjo Daro,False,6.7,26.0,-99,unknown,2016,162672
9097,"Action,Adventure,Drama,Horror,Science Fiction",315011,262980,ja,From the mind behind Evangelion comes a hit la...,9.285519,"Cine Bazar,Toho Pictures",Japan,120.0,"Italiano,Deutsch,English,Êó•Êú¨Ë™û",Released,A god incarnate. A city doomed.,Shin Godzilla,False,6.6,152.0,-99,unknown,2016,163056
9098,"Documentary,Music",391698,531318,en,"The band stormed Europe in 1963, and, in 1964,...",7.078301,"Imagine Entertainment,Apple Corps","United Kingdom,United States of America",99.0,English,Released,The band you know. The story you don't.,The Beatles: Eight Days a Week - The Touring Y...,False,7.6,92.0,-99,unknown,2016,163949

In [15]:
movies_metadata_integrated.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9099 entries, 0 to 9098
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   genres                9099 non-null   object
 1   tmdbId                9099 non-null   int64
 2   imdb_id               9099 non-null   int64
 3   original_language     9099 non-null   object
 4   overview              9099 non-null   object
 5   popularity            9099 non-null   float64
 6   production_companies  9099 non-null   object
 7   production_countries  9099 non-null   object
 8   runtime               9099 non-null   float64
 9   spoken_languages      9099 non-null   object
 10  status                9099 non-null   object
 11  tagline               9099 non-null   object
 12  title                 9099 non-null   object
 13  video                 9099 non-null   bool
 14  vote_average          9099 non-null   float64
 15  vote_count            9099 non-null   float64
 16  collectionId          9099 non-null   int64
 17  collectionName        9099 non-null   object
 18  year                  9099 non-null   object
 19  movieId               9099 non-null   int64
dtypes: bool(1), float64(4), int64(4), object(11)
memory usage: 1.4+ MB

In [16]:
#Exporting and storing the cleaned data in new csv files.

movies_metadata_integrated.to_csv("metadata_integrated.csv", index=False)
ratings_movielink_df.to_csv("ratings_integrated.csv", index=False)